WHITESPACE = _{ " " }

subtask_end = @{ "subtask_end_" ~ ASCII_DIGIT+ }
subtask_score = @{ "subtask_score_" ~ ASCII_DIGIT+ }
subtask_dep = @{ "subtask_dependence_" ~ ASCII_DIGIT+ }

line = {
    WHITESPACE+
    | "use_builtin_judger" ~ ASCII_ALPHANUMERIC+
    | "use_builtin_checker" ~ ASCII_ALPHANUMERIC+
    | "n_tests" ~ ASCII_DIGIT+
    | "n_ex_tests" ~ ASCII_DIGIT+
    | "n_sample_tests" ~ ASCII_DIGIT+
    | "input_pre" ~ ASCII_ALPHANUMERIC+
    | "input_suf" ~ ASCII_ALPHANUMERIC+
    | "output_pre" ~ ASCII_ALPHANUMERIC+
    | "output_suf" ~ ASCII_ALPHANUMERIC+
    | "time_limit" ~ ASCII_DIGIT+
    | "memory_limit" ~ ASCII_DIGIT+
    | "output_limit" ~ ASCII_DIGIT+
    | "n_subtasks" ~ ASCII_DIGIT+
    | subtask_end ~ ASCII_DIGIT+
    | subtask_score ~ ASCII_DIGIT+
    | subtask_dep ~ ASCII_DIGIT+
} 

file = { SOI ~ line ~ (NEWLINE+ ~ line)* ~ NEWLINE* ~ EOI }